header {
  /*   border:1px solid black; */
  position: fixed;
  min-width: 20vw;
  min-height: 100vh;
}
h1 a {
  background: url(../images/logo-ANSWER.svg);
  background-position: center center;
  background-repeat: no-repeat;
  width: 150px;
  height: 32px;
  display: block;
  text-indent: 101%;
  overflow: hidden;
  white-space: nowrap;
  margin: 32px;
}
.nav-link{
  padding: 12px 32px;
  position: relative;
  &:hover {
    color: #198754;
  }
}
.link-gray {
  color: #212529;
}
.nav {
  .active {
    color: #198754;
}
}
.nav-link.active::before{
  content: "";
  position: absolute;
  left: 0;
  width: 4px;
  height: 32px;
  border-left: 4px solid #198754;
}
.user {
  padding-left: 32px;
  padding-bottom: 32px;
  img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 16px;
  }
}
main {
  margin-left: 20vw;
}
.container {
  padding: 32px;
}
.content-header {
  padding-bottom: 32px;
  h2 {
    padding-right: 50px;
  }
  ul > li > a {
    margin-left: 24px;
  }
}
.allBar {
  p {
    font-size: $fs-12;
  }
}
.list-group {
  a {
    padding: 12px;
  }
  h3,span {
    font-size: $fs-12;
  }
  p {
    font-weight: bold;
  }
  .active{
    background-color: #F8F9FA;
    color: #212529;
  }
   
}
.card-header {
  padding: 12px 16px;
  h3 {
    font-size: $fs-12;
    padding-bottom: 4px;
  }
}
.card-body {
  padding: 16px 32px 24px 16px;
  img { 
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 8px;
  }
  .btn {
    margin-top: 16px;
    margin-bottom: 16px;
  }
}
.line {
  width: 100%;
  height: 1px;
  background: #CED4DA;
}
.card-pic {
  width: 10%;
}
.card-title {
  span {
    padding-top: 4px;
    font-size: $fs-12;
  }
}
.card-text {
  font-size: 14px;
  padding-top: 16px;
  padding-bottom: 16px;
}

